spring.datasource.url=jdbc:mysql://localhost:3306/quest
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true

#spring.jpa.open-in-view=true

spring.data.rest.base-path=/data-rest

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.jsp