sql.windows.url = jdbc:mysql://localhost:3306/eshop
sql.windows.login = root
sql.windows.password = 

sql.mac.url = jdbc:mysql://localhost:8889/eshop
sql.mac.login = root
sql.mac.password = root

sql.driver = com.mysql.jdbc.Driver
sql.total = 10

hibernate.mode=update
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.showsql=false
hibernate.formatsql=true